@import "seattletimes";

.toggleOpen {
	display: none;
}


.accordian {
	cursor: pointer;
	padding-bottom: 10px;

	.hr {
		width: 100%;
		height: 3px;
		border-bottom: 2px solid black;

	}

	i {
		display: block;
		text-align: center;
		font-size: 2em;
		color: black;
		padding: 7px;
	}

	.fa-minus-circle { display: none; }
	.fa-plus-circle { display: block; }

	&.opened {
		.fa-minus-circle { display: block; }
		.fa-plus-circle { display: none; }
	}
}

.accordian:hover {
	.hr { border-bottom: 2px solid @df-blue; }
	i { color: @df-blue; }
}





.data-source, .art-credit {
	@media @mobile {
		float: none;
	}
}

@redFill: #D15959;
@redStroke: #B51818;
@orangeFill: #D8894E;
@orangeStroke: #D86C13;

@newFill: #f77f50;
@newStroke: #f77f50;

main.interactive {
	max-width: 700px;
	// padding-top: 15px;
	// padding-bottom: 15px;
	padding: 0px;

	&.noBottom {
		border-bottom: none;
	}
	&.noTop {
		border-top: none;
	}
}

.graphic-hed {
	margin: 4px 0;
}

.note {
	color: #666;
	font-family: @df-sans;
	font-size: 0.8em;
	font-style: italic;
	// margin: 4px 0 10px 0;
	// text-align: center;
	p { margin: 5px 0; }

	&.center { text-align: center; }


	&.totals {
		margin: 0;
		font-size: 1.1em;
		span { font-weight: bold; }
	}


}

.flexbox {
	display: flex;
}

.legend__text {
	color: @df-middle-gray;
	font-size: 12px;
}

.radioButton, .radioButton1, .radioButton2, .radioButton3 {
	display: none;
}

.toggle__label {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	opacity: 30%;
	padding: 5px 10px;
	line-height: 1em;
	width: auto;


	@media @mobile {
		margin: 3px auto;
		width: 49%;
	}

	&:hover {
		opacity: 100%;
	}
}

.label--cases {
	background: @orangeFill;
	border: 1px solid @orangeStroke;
	border-radius: 3px;
	border-radius: 3px;
}

.label--cases2 {
	background: @newFill;
	border: 1px solid @newStroke;
	border-radius: 3px;
	border-radius: 3px;
}

.label--deaths {
	background: @redFill;
	border: 1px solid @redStroke;
	border-radius: 3px;
	border-radius: 3px;
}



#toggle, #toggle2, #toggle3, #toggle4 {
	margin-top: 10px;
	text-align: center;
}


#toggle input[type="radio"]:checked+label {
	opacity: 100%;
}

#toggle2 input[type="radio"]:checked+label {
	opacity: 100%;
}

#toggle3 input[type="radio"]:checked+label {
	opacity: 100%;
}

#toggle4 input[type="radio"]:checked+label {
	opacity: 100%;
}


.map-container {
	height: 500px;
	position: relative;
}

.zoom-controls {
	margin-left: 10px;
	margin-top: 10px;
	position: absolute;
}

#map {
	position: absolute;
	border: 1px solid @df-light-gray;
}

.boundary {
  stroke: white;
  fill: @df-light-gray;
}

.hidden {
	display: none;
}

.caption-container {
	// margin-top: 10px;
	margin-bottom: 10px;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
}

.data-source, .art-credit, .caption {
	margin: 0;
}

.radioHeader {
	font-weight: bold;

	margin-top: 10px;
}

#toggle4 .toggle__label {
	width: 49%;
	display: inline-block;
	@media @mobile {
		width: 100%;
		display: block;
	}
}

.col {
	width: 49%;
	display: inline-block;
	vertical-align: top;

	@media @mobile {
		width: 100%;
	}

	.toggle__label {
		width: 100%;
		margin: 2px 1px;
	}
}

// #toggle4 .col {
// 	width: 49%;
// 	display: inline-block;
// 	vertical-align: top;
//
// 	@media @mobile {
// 		width: 100%;
// 	}
//
// 	.toggle__label {
// 		width: 100%;
// 		margin: 2px 1px;
// 	}
// }


.caseKey {
	margin-top: 10px;
	height: 80px;
	line-height: 1em;
	display: none;
	text-align: left;


	&.active { display: block; }

	@media @desktop-up {
		height: 60px;
		text-align: center;
	}

	.hed {
		font-weight: bold;
		line-height: 0.9em;
		margin-bottom: 5px;
	}
	.eachKey {
		font-size: 16px;
		line-height: 0.9em;
		display: inline-block;
		margin-right: 15px;
		vertical-align: top;

		@media @mobile {
			width: 49%;
			margin-right: 0;
		}

		.key {
			width: 10px;
			height: 10px;
			display: inline-block;
		}
	}
}


.covidNum {
	display: none;
	&.active { display: block; }
	&.alwaysActive { display: block; }
}


// county map stuff

.noColor {
	fill: #e2e2e2;
}

.deathColor {
	fill: @redFill;
}

.caseColor {
	fill: @orangeFill;
}

.county {
	fill: #e2e2e2;
}



.headerC {
	font-size: 21px;

	@media @mobile {
		font-size: 25px;
	}
}

.valueC {
	font-size: 22px;

	@media @mobile {
		font-size: 27px;
	}
}

#countyMapGraphic {
	max-width: 630px;
	margin: auto;
}

#countyHotSpots {
	max-width: 630px;
	margin: auto;
}

#countyTrendGraphic {
  max-width: 700px;
	margin: auto;


}

#barChart {
	position: relative;
	// // width: 84%;
	// // display: inline-block;
	// @media @tablet {
	// 	display: block;
	// 	width: 100%;
	// }



	.x {
		.tick {

			line { display: none; }
				@media @mobile { display: none; }

			text {
			 transform:translateY(-5px);
			 font-size: 1.4em;
			}
		}
		.tick:nth-child(odd) {
			display: none;
		}
		.tick:nth-child(2) {
			display: inline;
			@media @mobile { display: inline-block; }
		}
		.tick:last-child {
			// display: inline;
			@media @mobile { display: inline-block; text-anchor: end; }
		}
	}
}

.y {
	.domain {
		stroke: white;
	}

	.tick {
		text {
			font-size: 1.4em;
		}
	}

	.tick:nth-child(2) {
		display: none;
	}

}


.counter {
	// width: 15%;
	position: absolute;
	top: 7%;
	left: 15%;
	text-align: left;
	// display: inline-block;
	vertical-align: top;

	@media @tablet {
		display: block;
		width: 150px;
		left: 32%;
	}

	.head {
		font-weight: bold;
		font-size: 18px;
		// text-align: center;

		.title {
			display: none;

			&.showMe { display: inline-block; }
		}
	}

	.body {
		.intro {
			text-align: center;
			font-size: 18px;
		}

		.asterisk {
			font-size: 17px;
			margin-top: 2em;
			line-height: 1.2em;
		}


		.toolData {
			line-height: 1em;
			@media @mobile {
				line-height: 0.8em;
			}
		}


		.entry {
			// display: inline-block;
			// width: 50%;
			font-size: 16px;

			.colorKey {
				display: inline-block;
				margin-right: 5px;
				width: 10px;
				height: 10px;
				background-color: blue;


				&.KingCase { background-color: #F3C882; }
				&.PierceCase { background-color: #E98729; }
				&.SnoCase { background-color: #B75317; }
				&.YakCase { background-color: #7b2003; }
				&.elseCase { background-color: #360d01; }
				&.UnnaCase { background-color: #aaa; }

				&.KingDeath { background-color: #f6cac1; }
				&.PierceDeath { background-color: #db8f87; }
				&.SnoDeath { background-color: #ae5c5c; }
				&.YakDeath { background-color: #7c2f38; }
				&.elseDeath { background-color: #330107; }
				&.UnnaDeath { background-color: #aaa; }



			}
		}
	}
}

.unassigned {
	font-family: @df-sans;
	display: none;

	&.active { display: block; }
	span { font-weight: bold; }
}


#newbarChart {
	position: relative;
	padding-top: 10px;
	// height: 450px;

	.gBar {
		fill-opacity: 0.6;
	}


.arrows {
	.caret {
		display: inline-block;
		cursor: pointer;
		font-size: 2em;
		// width: 14%;
		text-align: right;
		opacity: 0.9;
		padding: 0 2px;
		line-height: 0.9;

		@media @mobile { font-size: 3em; }

		&#right {
			text-align: left;
			opacity: 0.1;
		}
	}

	// .caret:active {
	// 	opacity: 0.1;
	//   // box-shadow: 0 5px #666;
	//   transform: translateY(4px);
	// }


	.caret:hover { transform: scale(1.1); opacity: 1; }
}



		.newTooltip {
			// position: absolute;
			// top: 0px;
			// right: 0px;
			// left: 0;
			// margin: auto;
			// width: 300px;
			// display: inline-block;


			width: 260px;
			margin: auto;
			// width: 69%;
			line-height: 1em;
			font-size: 20px;
			border: 1px solid #ccc;
			padding: 0.3em;
			padding-top: 0.5em;
			text-align: center;
			border-radius: 5px;

			@media @mobile {
				position: relative;
				width: 225px;
				font-size: 1em;
				padding: 0.4em 0.7em;
				// left: 70px;
			}

			#date {
				font-weight: bold;
			}
			.avg_note {
				padding-top: 5px;
				color: #aaa;
				font-size: 0.8em;

				.line {
					display: inline-block;
					width: 25px;
					height: 6px;
					margin-right: 7px;
					border-top: 2px solid #aaa;
				}
			}
		}






	.x {
		.tick {
			line { display: none; }

			text {
			 transform:translateY(-5px);
			 font-size: 1.4em;
			}
			@media @mobile { display: none; }
		}
		.tick:nth-child(odd) {
			display: none;
		}

		.tick:nth-child(2) {
			display: inline;
			@media @mobile { display: inline-block; text-anchor: start; }
		}
		.tick:last-child {
			// display: none;
			@media @mobile { display: inline-block; text-anchor: end; }
		}

	}
}




.dropdown {
		// padding: 3px 5px;

		// display: inline-block;
		// max-width: 50%;
		width: 260px;
		vertical-align: top;
		position: relative;
		margin: 10px auto 0;
		font-size: 17px;




	.dropdownMenu {
		// display: inline-block;
		// background-color: #ddd;
		vertical-align: top;
		// padding: 2px 5px;
		span {
			vertical-align: middle;
		}
	}
	.dropdownCon {
		background-color: #eee;
		display: inline-block;
		cursor: pointer;
		padding: 0 4px;
		// text-align: right;
		width: 130px;
		position: absolute;
		bottom: 0px;
		right: 0px;

		&.show {
			border-bottom: 1px solid black;
		}

		i {
			display: none;
			margin-left: 5px;
			float: right;
			padding-top: 3px;
			&.show { display: inline-block; }
		}
	}
	.dropdownItems {
		display: none;
		// border: 1px solid black;
		// display: inline-block;
		background-color: #eee;
		vertical-align: top;
		// text-align: center;
		position: absolute;
		right: 0;
		padding: 1px 5px;
		overflow-y: scroll;
		width: 130px;
		max-height: 200px;
		// text-align: right;
		font-size: 17px;

		.county {
			width: 100%;
			border-bottom: 1px dashed @df-light-gray;
			&.active {
				color: @df-blue;
			}
		}
		// .county:first-child { display: inline-block; }
		&.show {
			display: block;
		}
	}

	.dropdownCon:hover {
		color: @df-blue;
	}

	.county:hover {
		color: @df-blue;
	}
}


#hospital_chart {
	padding-top: 10px;
	#hos_tooltip {
		width: 260px;
		margin: auto;
		line-height: 1em;
		font-size: 20px;
		border: 1px solid #ccc;
		padding: 0.3em;
		padding-top: 0.5em;
		text-align: center;
		border-radius: 5px;

		.hos_note {
			color: #aaa;
    	font-size: 0.8em;
			padding-top: 5px;
		}
	}

	#hospital_graph {
		.overlay {
				fill: none;
				pointer-events: all;
		}

		.focus circle {
				fill: steelblue;
		}

		.x .tick text {
			font-size: 1.4em;
			@media @mobile {
				font-size: 1.3em;
			}
		}

		.x .tick:nth-child(odd) {
			@media @mobile {
				display: none;
			}
		}




	}
}
